<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayUserData</title>
    <link rel="stylesheet" href="dataStyle.css">
</head>
<body>
    <h1 id="h1">User Data Display</h1>
    <button onclick="loadData()">Get User Data</button>

<table id="personData"></table>
    <script>
        function loadData(){
            const xmlhttp=new XMLHttpRequest();
            xmlhttp.open("GET","http://jsonplaceholder.typicode.com/users");
            xmlhttp.send();
            xmlhttp.onreadystatechange=function(){
                if(xmlhttp.readyState==4 && this.status==200){
                    console.log("Response");
                    displayData(JSON.parse(this.responseText))

                }
            };

          

          function displayData(userData){
            data = "<tr><th>Name</th><th>Email</th><th>City</th><th>Phone</th><th>Company Name</th></tr>";
            for(i=0 ; i<userData.length ; i++){
                user=userData[i];
                data+=`<tr><td>${user.name}</td><td>${user.email}</td><td>${user.address.city}</td><td>${user.phone}</td><td>${user.company.name}</td></tr>`;

            }
            document.getElementById("personData").innerHTML=data;
          }
     
        }
    </script>



</body>
</html>