table{
    border-collapse: collapse;
    margin-top: 30px;
    margin-left: 325px; 
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border: 1px solid #722F37 ;
}
th,td{
    padding: 12px 15px;
}
 tr {
    border-bottom: 2px solid #722F37;
}
tr:nth-of-type(odd){
    border-bottom: 2px solid #722F37;

}
th{
    border-bottom: 3px solid black ;
    text-align: left;
}




 tr:last-of-type {
    border-bottom: 2px solid #722F37;
 }

body{
    
    background-color:lavenderblush;
}
button {
    background-color: black;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    transition: color 100ms;
    vertical-align: baseline;
    margin-left: 700px;
    
  }

  #h1{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
  }