<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympic Medal Tally</title>
<link rel="stylesheet" href="tablestyle.css">
</head>
<body>
    <h1>TOKYO OLYMPICS 2021 MEDAL TALLY</h1>
        <table >
            
            <tr id="main"><th>#Rank</th><th class="country">Country</th><th><span id="gold">G</span></th><th ><span id="silver">S</span></th><th ><span id="bronze">B</span></th><th>Total</th></tr>
            <tr id="india"><td>48.</td><td class=" country"><img src="image/india.png" alt="no image found" width="22px" height="15px"> India</td><td>1</td><td>2</td><td>4</td><td id="total">7</td></tr>
            <tr><td>1.</td><td class="country"><img src="image/usa.png" alt="no image found" width="22px" height="15px"> United States</td><td>39</td><td>41</td><td>33</td><td id="total">113</td></tr>
            <tr><td>2.</td><td class="country"><img src="image/china.png" alt="no image found" width="22px" height="15px"> China</td><td>38</td><td>32</td><td>18</td><td id="total">88</td></tr>
            <tr><td>3.</td><td class="country"><img src="image/japan.png" alt="no image found" width="22px" height="15px"> Japan</td><td>27</td><td>14</td><td>17</td><td id="total">58</td></tr>
            <tr><td>4.</td><td class=" country"><img src="image/greatbritain.png" alt="no image found" width="22px" height="15px"> Great Britain</td><td>22</td><td>21</td><td>22</td><td id="total">65</td></tr>
            <tr><td>5.</td><td class="country"><img src="image/roc.png" alt="no image found" width="22px" height="15px"> ROC</td><td>20</td><td>28</td><td>23</td><td id="total">71</td></tr>
        </table>
    </body>
</html>