table  {
    border: 2px solid ;
    width: 1000px;
    border-collapse:collapse;
    margin-left: 100px;
    text-align: center ;
    background-color: whitesmoke;
}
td{
    border-top: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
}

.country{
    text-align: left;
}
#india{
    background-color: lightgray;
    font-weight: bold;
}

body{
    
    background-color:white;
    
}
#total{
    font-weight: bold;

}
h1{
    margin-left: 150px;
}
#gold{
    background-color: gold;
    padding: 0 5px;
    border-radius: 50%;

}
#silver{
    background-color: silver;
    padding: 0 5px;
    border-radius: 50%;
    
    
}
#bronze{
    background-color: #CD7F32;
    padding: 0 5px;
    border-radius: 50%;
}
#main{
    border-bottom: 2px solid black;
}
