<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying TODO</title>
</head>
<body>

    <label for="userId">Enter userId: </label>
    <input type="number" name="userId" id="userId"><br>
    <label for="id">Enter ID: </label>
    <input type="number" name="id" id="id"><br>
    <label for="title">Enter Title: </label>
    <input type="text" name="title" id="title"><br>
    <label for="completed">Completed: </label>
    <input type="text" name="completed" id="completed"><br>

    <button onclick="onLoad()">Register</button>
    <button onclick="Display()">Display Data</button>

    <table id="personData">

    </table>


    <script>
    userData=[];
    
    function onLoad(){
        userid=document.getElementById("userId").value;
        Id=document.getElementById("id").value;
        Title=document.getElementById("title").value;
        Completed=document.getElementById("completed").value;
        getTodos() 
        user= {
            userId: userid,
            id: Id,
            title: Title,       
            completed: Completed
        }
        
        url = "https://jsonplaceholder.typicode.com/todos"
        fetch(url,
        {
            method:"POST",
            body:JSON.stringify(user),
            headers:{
                "Content-type" : "application/json; charset=UTF-8"
            }
        })
        .then(response => response.json())
        .then(json => userData.push(json))
        
        .catch(reason => console.log(reason))        
          
    
    }
    
   
   
   
   
   
   
    function getTodos(){
            console.log("gettotos")
            fetch("https://jsonplaceholder.typicode.com/todos")
            .then(response=>response.json())
            .then(json=> userData = json)
            .catch(reason=>console.log(reason))
            
            
        }

    
    
    function Display(){
       
          
        data = "<tr><th>UserID</th><th>ID</th><th>Title</th><th>Completed</th></tr>";
             
           
        for(i=0 ; i<userData.length ; i++){
                user=userData[i];
                data+=`<tr><td>${user.userId}</td><td>${user.id}</td><td>${user.title}</td><td>${user.completed}</td></tr>`;

            }
            document.getElementById("personData").innerHTML=data;
        
    }






    </script>
    
</body>
</html>