
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post -todo</title>
</head>
<body onload="getTodos()">
    <h1>Todo Form</h1>
    <input type="text" name="userid" id="userid" placeholder="Enter your Id">
    <input type="text" name="id" id="id" placeholder="Enter Id">
    <input type="text" name="title" id="title" placeholder="Enter Title">
    <input type="button" value="Add Todo" onclick="addTodo()">
    <input type="button" value="Display Todo" onclick="displayTodo()">
    <div>
        <table id ="display"></table>
    </div>
    <script>

        todos=[]
        function addTodo(){
            userid = document.getElementById("userid").value
            id = document.getElementById("id").value
            title = document.getElementById("title").value
            completed=false
            todo = {               
                 userId: userid,
                id: todos.length,
                title: title,
                completed: completed 
            }
            url = "https://jsonplaceholder.typicode.com/todos"
            fetch(url,
            {
                method:"POST",
                body:JSON.stringify(todo),
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
            })
            .then(response=>response.json())
          //  .then(json=>console.log(json))
          .then(json=>{json.id=todos.length+1 ; todos.unshift(json)})          
            .catch(reason=>console.log(reason))
        }

        function getTodos(){
            console.log("gettotos")
            fetch("https://jsonplaceholder.typicode.com/todos")
            .then(response=>response.json())
           // .then(json=>console.log(json))
           .then(json=>todos=json)
            .catch(reason=>console.log(reason))            
        }

        function displayTodo(){
    //back tick
    data = "<tr><th>User Id</th><th>Id</th><th>Title</th><th>Completed</th></tr>"
    for (i=0;i<todos.length;i++){
        todo = todos[i]
      //  console.log("todo ",todo)
      data +=`<tr><td>${todo.userId}</td><td>${todo.id}</td><td>${todo.title}</td><td>${todo.completed}</td><td><button onclick=deleteTodo(${todo.id})>Delete</button></td></tr>`
       // console.log(`User Id : ${todo.userId} id :${todo.id} title :${todo.title} completed :${todo.completed}`)
    }
    document.getElementById("display").innerHTML=data;

}

function deleteTodo(id)
{
    console.log("delete todo ",id)
    todos = todos.filter(todo=>todo.id!=id)
    displayTodo()
}
    </script>    
</body>
</html>
