<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>

</head>

<body onload="getTodo()">

    <label for="UserID">USER ID</label>
    <input type="number" name="userid" id="userid">
    <label for="number">ID</label>
    <input type="number" name="id" id="id">
    <label for="title">TITLE</label>
    <input type="text" name="title" id="title">
    <label for="completed">STATUS</label>
    <input type="text" name="completed" id="completed"><br>

    <label for="search">SEARCH</label>
    <input type="text" name="search" id="search">
    <button onclick="searchTask()">Search Task</button><br>





    <button onclick="addTodo()">ADD TODO</button>
    <button onclick="displayTodo()">DISPLAY TODOS</button>
    <button onclick="updateValue()">UPDATE DETAILS</button>


    <h1 id="display"></h1>

    <table id="data" style="border: 2px solid black;"></table>


    <script>
        todos = [];

        function addTodo() {
            userid = document.getElementById("userid").value;
            id = todos.length + 1;
            title = document.getElementById("title").value;
            completed = document.getElementById("completed").value;

            todo = {
                userId: userid,
                id: id,
                title: title,
                completed: completed
            }

            url = "https://jsonplaceholder.typicode.com/todos";
            fetch(url,
                {
                    method: "POST",
                    body: JSON.stringify(todo),
                    headers: {
                        "Content-type": "application/json; charset=UTF-8"
                    }
                })
                .then(response => response.json())
                .then(json => {
                    document.getElementById("display").innerHTML = "TODO added Successfully";

                    todos.unshift(todo);
                    console.log(todo);
                })
                .catch(response => console.log(response))
        }

        function getTodo() {
            url = "https://jsonplaceholder.typicode.com/todos";
            fetch(url)
                .then(respose => respose.json())
                .then(json => todos = json)
                .catch(reason => console.log(reason))
        }

        function displayTodo() {

            data = "<tr><th>USER ID</th><th>ID</th><th>TITLE</th><th>COMPLETED</th><th>DELETE</th><th>UPDATE</th></tr>"

            for (i = 0; i < todos.length; i++) {
                todo = todos[i]
                data += `<tr><td>${todo.userId}</td><td>${todo.id}</td><td>${todo.title}</td><td>${todo.completed}</td>
                    <td><button onclick="deleteTodo(${todo.id})">Delete</button></td>
                    <td><button onclick="UpdateTodo(${todo.id})">Update</button></td></tr>`
            }
            document.getElementById("data").innerHTML = data;
        }

        function deleteTodo(id) {
            todos = todos.filter(todo => todo.id != id)
            displayTodo()
        }

        function UpdateTodo(id) {
            temp = todos.find(todo => todo.id == id)

            document.getElementById("userid").value = temp.userId;
            document.getElementById("id").value = temp.id;
            document.getElementById("title").value = temp.title;
            document.getElementById("completed").value = temp.completed;
        }

        function updateValue() {
            userid = document.getElementById("userid").value
            id = document.getElementById("id").value
            title = document.getElementById("title").value
            completed = document.getElementById("completed").value

            todos.forEach(todo => {
                if (todo.id == id)
                    todo.id = id,
                        todo.title = title,
                        todo.userId = userid,
                        todo.completed = completed
            })

            displayTodo();

        }

        function searchTask() {
            data = '<tr><th>User ID</th><th>ID</th><th>Title</th><th>Completed</th><th>Delete</th><th>Update</th></tr>';
            temp = document.getElementById('search').value;
            flag = 0;
            todos.forEach(todo => {
                if (temp == todo.id) {
                    data += `<tr><td>${todo.userId}</td><td>${todo.id}</td><td>${todo.title}</td><td>${todo.completed}</td>
                        <td><button onclick="deleteTodo(${todo.id})">Delete</button></td>
                    <td><button onclick="UpdateTodo(${todo.id})">Update</button></td></tr>`

                    document.getElementById('data').innerHTML = data;
                    flag = 1;
                }
            });
        }


    </script>

</body>

</html>