<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button onclick="todo()"></button>
    <p id="data"></p>

    <script>
        todos = []
        function todo() {
            url = "https://jsonplaceholder.typicode.com/todos";
            fetch(url)
                .then(respose => respose.json())
                .then(json => todos = json)
                .catch(error => console.log(error))


            document.getElementById("data").innerHTML = todos
            for (todo of todos) {
                console.log(todo.userId)
            }
        }
    </script>

</body>

</html>