<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount</title>
    <link rel="stylesheet" href="billamount.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@600;700&display=swap" rel="stylesheet">
    
</head>
<body>

    <h1 id="h11">CALCULATE BILL</h1>

     <label for="amount">Purchase-Amount:</label>
    <input type="number" id="amount"  name="amount" placeholder="Enter the Purchase Amount">
<button onclick="calculate()" S>Calculate Discount</button>
<div>
<table>
    <h1 id="h12">Total Bill</h1>
    <tr>
        <td id="purchase-amount">Purchase-Amount</td>
        <td>
            <input type="number" name="pamount" id="pamount" readonly >
        </td>
    </tr>
    <tr>
        <td id="total-discount">Total-Discount</td>
        <td>
            <input type="number" name="pdiscount" id="pdiscount" readonly>
        </td>
    </tr>
    <tr>
        <td id="Net-Pay">Net-Pay</td>
        <td>
            <input type="number" name="pnet" id="pnet" readonly >
        </td>
    </tr>
    <tr>
        <td id ="saving">Percentage-Saving</td>
        <td>
            <input type="number" name="psaving" id="psaving" readonly >
        </td>
    </tr>
</table><br>
</div>
<!-- <button onclick="clear()" id="clear">Clear</button> -->


<script>
    function clear(){
        amount=0;
    
        document.getElementById("amount").value='';
        document.getElementById("pamount").value=amount;
        document.getElementById("pdiscount").value=amount;
        document.getElementById("pnet").value=amount;
        document.getElementById("psaving").value=amount;
        
    }
    
    function calculate(){
     number=parseInt(document.getElementById("amount").value)
    discount=0;
    netpay=0;
    savingpercent=0;
    if(number<=10000){
        savingpercent=10
        discount=(number*(savingpercent/100))
        netpay=number-discount;
    
    }
    else if((number>10000)&& (number<=20000)){
        savingpercent=20
        discount=(number*(savingpercent/100))
        netpay=number-discount;
    }
     else {
        savingpercent=25
        discount=(number*(savingpercent/100))
        netpay=number-discount;
     }
    document.getElementById("pamount").value=number;
    document.getElementById("pdiscount").value=discount;
    document.getElementById("pnet").value=netpay;
    document.getElementById("psaving").value=savingpercent;
    }

    
</script>
     

</body>
</html>