body{
    background-color: antiquewhite;

}
#h11{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-weight: bolder;
    text-decoration: underline; 
}

#h12{
    font-family:'Times New Roman', Times, serif;
    margin-left: 50px;
}
table{
    border-collapse: collapse;
    margin-top: 30px;
    margin-left: 50px; 
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
label{
    font-family: sans-serif;
    font-size: 0.9em;
    margin:25px 25px ;
}
td{
    padding: 12px 15px;
}
 tr {
    border-bottom: 2px solid #dddddd;
}




 tr:last-of-type {
    border-bottom: 2px solid #009879;
 }

 
button {
  background-color: #F082AC;;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  transition: color 100ms;
  vertical-align: baseline;
  
}
#clear{
    margin-left: 50px;
}




input{
    border-radius: 4px;
    background-color: azure;
    border: 1px solid black;
}
@media screen and (min-width: 300px){
    table{
        background-color: antiquewhite;
    }
}